# 성격 유형 검사하기
- survey의 원소는 "RT", "TR", "FC", "CF", "MJ", "JM", "AN", "NA" 중 하나
- 성격유형

  지표 번호 | 성격 유형
  --|--
  1번 지표 | 라이언형(R), 튜브형(T)
  2번 지표 | 콘형(C), 프로도형(F)
  3번 지표 | 제이지형(J), 무지형(M)
  4번 지표 | 어피치형(A), 네오형(N)

- 질문에 대한 성격 유형 점수 예시

  선택지| 성격 유형 점수
  --|--
  매우 비동의 | 네오형 3점
  비동의 | 네오형 2점
  약간 비동의 | 네오형 1점
  모르겠음 | 어떤 성격 유형도 점수를 얻지 않습니다
  약간 동의 | 어피치형 1점
  동의 | 어피치형 2점
  매우 동의 | 어피치형 3점

- choices 설명

  choices | 뜻
  --|--
  1 | 매우 비동의
  2 | 비동의
  3 | 약간 비동의
  4 | 모르겠음
  5 | 약간 동의
  6 | 동의
  7 | 매우 동의

  </br>
- 예시

  survey | choices | result
  --|--|--
  ["AN", "CF", "MJ", "RT", "NA"] | [5, 3, 2, 7, 5] | "TCMA"
  ["TR", "RT", "TR"] | [7, 1, 3] | "RCJA"
  
  </br>  

  - 1번 예시 설명  
  </br>
  
  지표 번호 | 성격 유형 | 점수 | 성격 유형 | 점수
  --|--|--|--|--
  1번 지표 | 라이언형(R) | 0 | 튜브형(T) | 3
  2번 지표 | 콘형(C)     | 1 | 프로도형(F) | 0
  3번 지표 | 제이지형(J) | 0 | 무지형(M) | 2
  4번 지표 | 어피치형(A) | 1 | 네오형(N) | 1

  각 지표에서 더 점수가 높은 T,C,M이 성격 유형입니다.  
  하지만, 4번 지표는 1점으로 동일한 점수입니다. 따라서, 4번 지표의 성격 유형은 사전순으로 빠른 A입니다.  

  따라서 "TCMA"를 return 해야 합니다.  

  - 2번 예시 설명  
  </br>

  지표 번호 | 성격 유형 | 점수 | 성격 유형 | 점수
  --|--|--|--|--
  1번 지표 | 라이언형(R) | 6 | 튜브형(T) | 1
  2번 지표 | 콘형(C)     | 0 | 프로도형(F) | 0
  3번 지표 | 제이지형(J) | 0 | 무지형(M) | 0
  4번 지표 | 어피치형(A) | 0 | 네오형(N) | 0

  1번 지표는 튜브형(T)보다 라이언형(R)의 점수가 더 높습니다. 따라서 첫 번째 지표의 성격 유형은 R입니다.  
  하지만, 2, 3, 4번 지표는 모두 0점으로 동일한 점수입니다. 따라서 2, 3, 4번 지표의 성격 유형은 사전순으로 빠른 C, J, A입니다.  

  따라서 "RCJA"를 return 해야 합니다.

## 풀이1

In [1]:
import pandas as pd

In [2]:
def solution(survey, choices):
    ch_df = pd.DataFrame({'ch':['RT', 'CF', 'JM', 'AN']})
    df_list = []
    for i in range(len(survey)):
        df_list.append(0)
    dict = {"R":df_list, "T":df_list, "F":df_list, "C":df_list, "M":df_list, "J":df_list, "A":df_list, "N":df_list, "ch":df_list}
    df = pd.DataFrame(dict)

    for i in range(len(survey)):
        if survey[i] == 'RT':
            df.loc[i, 'ch'] = "RT"
            if choices[i] == 1:
                df.loc[i, 'R'] = 3
            elif choices[i] == 2:
                df.loc[i, 'R'] = 2
            elif choices[i] == 3:
                df.loc[i, 'R'] = 1
            elif choices[i] == 5:
                df.loc[i, 'T'] = 1
            elif choices[i] == 6:
                df.loc[i, 'T'] = 2
            elif choices[i] == 7:
                df.loc[i, 'T'] = 3
        elif survey[i] == 'TR':
            df.loc[i, 'ch'] = "TR"
            if choices[i] == 1:
                df.loc[i, 'T'] = 3
            elif choices[i] == 2:
                df.loc[i, 'T'] = 2
            elif choices[i] == 3:
                df.loc[i, 'T'] = 1
            elif choices[i] == 5:
                df.loc[i, 'R'] = 1
            elif choices[i] == 6:
                df.loc[i, 'R'] = 2
            elif choices[i] == 7:
                df.loc[i, 'R'] = 3

        elif survey[i] == 'FC':
            df.loc[i, 'ch'] = "FC"
            if choices[i] == 1:
                df.loc[i, 'F'] = 3
            elif choices[i] == 2:
                df.loc[i, 'F'] = 2
            elif choices[i] == 3:
                df.loc[i, 'F'] = 1
            elif choices[i] == 5:
                df.loc[i, 'C'] = 1
            elif choices[i] == 6:
                df.loc[i, 'C'] = 2
            elif choices[i] == 7:
                df.loc[i, 'C'] = 3
        elif survey[i] == 'CF':
            df.loc[i, 'ch'] = "CF"
            if choices[i] == 1:
                df.loc[i, 'C'] = 3
            elif choices[i] == 2:
                df.loc[i, 'C'] = 2
            elif choices[i] == 3:
                df.loc[i, 'C'] = 1
            elif choices[i] == 5:
                df.loc[i, 'F'] = 1
            elif choices[i] == 6:
                df.loc[i, 'F'] = 2
            elif choices[i] == 7:
                df.loc[i, 'F'] = 3

        elif survey[i] == 'MJ':
            df.loc[i, 'ch'] = "MJ"
            if choices[i] == 1:
                df.loc[i, 'M'] = 3
            elif choices[i] == 2:
                df.loc[i, 'M'] = 2
            elif choices[i] == 3:
                df.loc[i, 'M'] = 1
            elif choices[i] == 5:
                df.loc[i, 'J'] = 1
            elif choices[i] == 6:
                df.loc[i, 'J'] = 2
            elif choices[i] == 7:
                df.loc[i, 'J'] = 3
        elif survey[i] == 'JM':
            df.loc[i, 'ch'] = "JM"
            if choices[i] == 1:
                df.loc[i, 'J'] = 3
            elif choices[i] == 2:
                df.loc[i, 'J'] = 2
            elif choices[i] == 3:
                df.loc[i, 'J'] = 1
            elif choices[i] == 5:
                df.loc[i, 'M'] = 1
            elif choices[i] == 6:
                df.loc[i, 'M'] = 2
            elif choices[i] == 7:
                df.loc[i, 'M'] = 3

        elif survey[i] == 'AN':
            df.loc[i, 'ch'] = "AN"
            if choices[i] == 1:
                df.loc[i, 'A'] = 3
            elif choices[i] == 2:
                df.loc[i, 'A'] = 2
            elif choices[i] == 3:
                df.loc[i, 'A'] = 1
            elif choices[i] == 5:
                df.loc[i, 'N'] = 1
            elif choices[i] == 6:
                df.loc[i, 'N'] = 2
                df.loc[i, 'ch'] = "AN"
            elif choices[i] == 7:
                df.loc[i, 'N'] = 3
        elif survey[i] == 'NA':
            df.loc[i, 'ch'] = "NA"
            if choices[i] == 1:
                df.loc[i, 'N'] = 3
            elif choices[i] == 2:
                df.loc[i, 'N'] = 2
            elif choices[i] == 3:
                df.loc[i, 'N'] = 1
            elif choices[i] == 5:
                df.loc[i, 'A'] = 1
                df.loc[i, 'ch'] = "NA"
            elif choices[i] == 6:
                df.loc[i, 'A'] = 2
            elif choices[i] == 7:
                df.loc[i, 'A'] = 3
    
    df = df.replace({'ch':{'TR':'RT', 'FC':'CF', 'MJ':'JM', 'NA':'AN'}})

    try:
        temp = df[df['ch'] == 'RT']
        idx_list = temp.index
        temp_sum = temp.sum(numeric_only=True)
        df.loc[idx_list[0], 'R'] = temp_sum['R']
        df.loc[idx_list[0], 'T'] = temp_sum['T']
    except:
        pass

    try:
        temp = df[df['ch'] == 'CF']
        idx_list = temp.index
        temp_sum = temp.sum(numeric_only=True)
        df.loc[idx_list[0], 'F'] = temp_sum['F']
        df.loc[idx_list[0], 'C'] = temp_sum['C']
    except:
        pass

    try:
        temp = df[df['ch'] == 'JM']
        idx_list = temp.index
        temp_sum = temp.sum(numeric_only=True)
        df.loc[idx_list[0], 'M'] = temp_sum['M']
        df.loc[idx_list[0], 'J'] = temp_sum['J']
    except:
        pass

    try:
        temp = df[df['ch'] == 'AN']
        idx_list = temp.index
        temp_sum = temp.sum(numeric_only=True)
        df.loc[idx_list[0], 'A'] = temp_sum['A']
        df.loc[idx_list[0], 'N'] = temp_sum['N']
    except:
        pass
    
    df = df.drop_duplicates('ch')
    df = pd.merge(ch_df, df, on='ch', how='left').fillna(0)

    answer = ''
    ch_list = df['ch'].to_list()
    for i, one in enumerate(ch_list):
        s1, s2 = sorted(one)
        if df.loc[i, s1] >= df.loc[i, s2]:
            answer += s1
        else:
            answer += s2
    return answer

In [3]:
survey = ["AN", "CF", "MJ", "RT", "NA"]
choices = [5, 3, 2, 7, 5]

In [4]:
solution(survey, choices)

'TCMA'

In [5]:
survey = ["TR", "RT", "TR"]
choices = [7, 1, 3]

In [6]:
solution(survey, choices)

'RCJA'

## 풀이2

In [3]:
def solution(survey, choices):
    answer = ''
    r, t, c, f, j, m, a, n = 0, 0, 0, 0, 0, 0, 0, 0
    for i, one in enumerate(survey):
        if one == 'RT':
            if choices[i] == 1:
                r += 3
            elif choices[i] == 2:
                r += 2
            elif choices[i] == 3:
                r += 1
            elif choices[i] == 5:
                t += 1
            elif choices[i] == 6:
                t += 2
            elif choices[i] == 7:
                t += 3
        elif one == 'TR':
            if choices[i] == 1:
                t += 3
            elif choices[i] == 2:
                t += 2
            elif choices[i] == 3:
                t += 1
            elif choices[i] == 5:
                r += 1
            elif choices[i] == 6:
                r += 2
            elif choices[i] == 7:
                r += 3

        elif one == 'FC':
            if choices[i] == 1:
                f += 3
            elif choices[i] == 2:
                f += 2
            elif choices[i] == 3:
                f += 1
            elif choices[i] == 5:
                c += 1
            elif choices[i] == 6:
                c += 2
            elif choices[i] == 7:
                c += 3
        elif one == 'CF':
            if choices[i] == 1:
                c += 3
            elif choices[i] == 2:
                c += 2
            elif choices[i] == 3:
                c += 1
            elif choices[i] == 5:
                f += 1
            elif choices[i] == 6:
                f += 2
            elif choices[i] == 7:
                f += 3

        elif one == 'JM':
            if choices[i] == 1:
                j += 3
            elif choices[i] == 2:
                j += 2
            elif choices[i] == 3:
                j += 1
            elif choices[i] == 5:
                m += 1
            elif choices[i] == 6:
                m += 2
            elif choices[i] == 7:
                m += 3
        elif one == 'MJ':
            if choices[i] == 1:
                m += 3
            elif choices[i] == 2:
                m += 2
            elif choices[i] == 3:
                m += 1
            elif choices[i] == 5:
                j += 1
            elif choices[i] == 6:
                j += 2
            elif choices[i] == 7:
                j += 3

        elif one == 'AN':
            if choices[i] == 1:
                a += 3
            elif choices[i] == 2:
                a += 2
            elif choices[i] == 3:
                a += 1
            elif choices[i] == 5:
                n += 1
            elif choices[i] == 6:
                n += 2
            elif choices[i] == 7:
                n += 3
        elif one == 'NA':
            if choices[i] == 1:
                n += 3
            elif choices[i] == 2:
                n += 2
            elif choices[i] == 3:
                n += 1
            elif choices[i] == 5:
                a += 1
            elif choices[i] == 6:
                a += 2
            elif choices[i] == 7:
                a += 3

    if r >= t:
        answer += 'R'
    else:
        answer += 'T'
    if c >= f:
        answer += 'C'
    else:
        answer += 'F'
    if j >= m:
        answer += 'J'
    else:
        answer += 'M'
    if a >= n:
        answer += 'A'
    else:
        answer += 'N'

    return answer

In [4]:
survey = ["AN", "CF", "MJ", "RT", "NA"]
choices = [5, 3, 2, 7, 5]

In [5]:
solution(survey, choices)

'TCMA'

In [6]:
survey = ["TR", "RT", "TR"]
choices = [7, 1, 3]

In [7]:
solution(survey, choices)

'RCJA'

## 테스트

In [6]:
dict = {'RT':0, 'TR':1}
dict['RT']

0

In [8]:
df = pd.DataFrame(dict, index=[0,1])

In [9]:
df

   RT  TR
0   0   1
1   0   1

In [10]:
dict2 = {'RT':df}
dict2['RT']

   RT  TR
0   0   1
1   0   1

## 선택지와 점수지 데이터 셋 만들기

In [11]:
choice_df = pd.DataFrame({'choices':list(range(1,8)), '뜻':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의']})
choice_df

   choices       뜻
0        1  매우 비동의
1        2     비동의
2        3  약간 비동의
3        4    모르겠음
4        5   약간 동의
5        6      동의
6        7   매우 동의

In [15]:
rt_df = pd.DataFrame( {'선택지':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의'], 
                            '성격 유형 점수':['라이언형 3점', '라이언형 2점', '라이언형 1점', '어떤 성격 유형도 점수를 얻지 않습니다', '튜브형 1점', '튜브형 2점', '튜브형 3점']} )
rt_df

      선택지               성격 유형 점수
0  매우 비동의                라이언형 3점
1     비동의                라이언형 2점
2  약간 비동의                라이언형 1점
3    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4   약간 동의                 튜브형 1점
5      동의                 튜브형 2점
6   매우 동의                 튜브형 3점

In [16]:
tr_df = pd.DataFrame( {'선택지':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의'], 
                            '성격 유형 점수':['튜브형 3점', '튜브형 2점', '튜브형 1점', '어떤 성격 유형도 점수를 얻지 않습니다', 
                            '라이언형 1점', '라이언형 2점', '라이언형 3점']} )
tr_df

      선택지               성격 유형 점수
0  매우 비동의                 튜브형 3점
1     비동의                 튜브형 2점
2  약간 비동의                 튜브형 1점
3    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4   약간 동의                라이언형 1점
5      동의                라이언형 2점
6   매우 동의                라이언형 3점

In [17]:
fc_df = pd.DataFrame( {'선택지':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의'], 
                            '성격 유형 점수':['프로도형 3점', '프로도형 2점', '프로도형 1점', '어떤 성격 유형도 점수를 얻지 않습니다', 
                            '콘형 1점', '콘형 2점', '콘형 3점']} )
fc_df

      선택지               성격 유형 점수
0  매우 비동의                프로도형 3점
1     비동의                프로도형 2점
2  약간 비동의                프로도형 1점
3    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4   약간 동의                  콘형 1점
5      동의                  콘형 2점
6   매우 동의                  콘형 3점

In [19]:
cf_df = pd.DataFrame( {'선택지':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의'], 
                            '성격 유형 점수':['콘형 3점', '콘형 2점', '콘형 1점', '어떤 성격 유형도 점수를 얻지 않습니다', 
                            '프로도형 1점', '프로도형 2점', '프로도형 3점']} )
cf_df

      선택지               성격 유형 점수
0  매우 비동의                  콘형 3점
1     비동의                  콘형 2점
2  약간 비동의                  콘형 1점
3    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4   약간 동의                프로도형 1점
5      동의                프로도형 2점
6   매우 동의                프로도형 3점

In [20]:
mj_df = pd.DataFrame( {'선택지':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의'], 
                            '성격 유형 점수':['무지형 3점', '무지형 2점', '무지형 1점', '어떤 성격 유형도 점수를 얻지 않습니다', 
                            '제이지형 1점', '제이지형 2점', '제이지형 3점']} )
mj_df

      선택지               성격 유형 점수
0  매우 비동의                 무지형 3점
1     비동의                 무지형 2점
2  약간 비동의                 무지형 1점
3    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4   약간 동의                제이지형 1점
5      동의                제이지형 2점
6   매우 동의                제이지형 3점

In [21]:
jm_df = pd.DataFrame( {'선택지':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의'], 
                            '성격 유형 점수':['제이지형 3점', '제이지형 2점', '제이지형 1점', '어떤 성격 유형도 점수를 얻지 않습니다', 
                            '무지형 1점', '무지형 2점', '무지형 3점']} )
jm_df

      선택지               성격 유형 점수
0  매우 비동의                제이지형 3점
1     비동의                제이지형 2점
2  약간 비동의                제이지형 1점
3    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4   약간 동의                 무지형 1점
5      동의                 무지형 2점
6   매우 동의                 무지형 3점

In [13]:
an_df = pd.DataFrame( {'선택지':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의'], 
                            '성격 유형 점수':['어피치형 3점', '어피치형 2점', '어피치형 1점', '어떤 성격 유형도 점수를 얻지 않습니다', '네오형 1점', '네오형 2점', '네오형 3점']} )
an_df

      선택지               성격 유형 점수
0  매우 비동의                어피치형 3점
1     비동의                어피치형 2점
2  약간 비동의                어피치형 1점
3    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4   약간 동의                 네오형 1점
5      동의                 네오형 2점
6   매우 동의                 네오형 3점

In [14]:
na_df = pd.DataFrame( {'선택지':['매우 비동의', '비동의', '약간 비동의', '모르겠음', '약간 동의', '동의', '매우 동의'], 
                            '성격 유형 점수':['네오형 3점', '네오형 2점', '네오형 1점', '어떤 성격 유형도 점수를 얻지 않습니다', '어피치형 1점', '어피치형 2점', '어피치형 3점']} )
na_df

      선택지               성격 유형 점수
0  매우 비동의                 네오형 3점
1     비동의                 네오형 2점
2  약간 비동의                 네오형 1점
3    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4   약간 동의                어피치형 1점
5      동의                어피치형 2점
6   매우 동의                어피치형 3점

In [22]:
merge_df = pd.merge(choice_df, na_df, left_on='뜻', right_on='선택지')
merge_df

   choices       뜻     선택지               성격 유형 점수
0        1  매우 비동의  매우 비동의                 네오형 3점
1        2     비동의     비동의                 네오형 2점
2        3  약간 비동의  약간 비동의                 네오형 1점
3        4    모르겠음    모르겠음  어떤 성격 유형도 점수를 얻지 않습니다
4        5   약간 동의   약간 동의                어피치형 1점
5        6      동의      동의                어피치형 2점
6        7   매우 동의   매우 동의                어피치형 3점

In [23]:
temp_df = pd.DataFrame({'지표번호':[1, 2, 3], '성격유형':['R', 'C', 'J'], '점수':[0, 1, 0], '성격유형':['T','F','M'], '점수':[3, 0, 2]})
temp_df

   지표번호 성격유형  점수
0     1    T   3
1     2    F   0
2     3    M   2

In [24]:
temp1_df = pd.DataFrame({'지표번호':[1, 2, 3], '성격유형':['R', 'C', 'J'], '점수':[0, 1, 0]})
temp2_df = pd.DataFrame({'지표번호':[1, 2, 3], '성격유형':['T','F','M'], '점수':[3, 0, 2]})

In [25]:
temp1_df

   지표번호 성격유형  점수
0     1    R   0
1     2    C   1
2     3    J   0

In [26]:
temp2_df

   지표번호 성격유형  점수
0     1    T   3
1     2    F   0
2     3    M   2

In [27]:
temp_merge = pd.merge(temp1_df, temp2_df, on='지표번호')
temp_merge

   지표번호 성격유형_x  점수_x 성격유형_y  점수_y
0     1      R     0      T     3
1     2      C     1      F     0
2     3      J     0      M     2

In [28]:
a =0
b=0
c=0
temp = {'A':a, 'B':b, 'C':c}

In [29]:
temp['A'] += 1
temp['C'] += 3
temp

{'A': 1, 'B': 0, 'C': 3}

In [30]:
survey = ["AN", "CF", "MJ", "RT", "NA"]
choices = [5, 3, 2, 7, 5]

In [3]:
df = pd.DataFrame({"A": [0, 1, 0], "B":[1, 0, 0], "C":[0, 0, 0], "D":[0, 0, 1]})
df

   A  B  C  D
0  0  1  0  0
1  1  0  0  0
2  0  0  0  1

In [14]:
temp = df.sum(axis=0)
temp

A    1
B    1
C    0
D    1
dtype: int64

In [33]:
a = temp.reset_index().T
a

       0  1  2  3
index  A  B  C  D
0      1  1  0  1

In [43]:
temp.to_frame().T

   A  B  C  D
0  1  1  0  1

In [35]:
type(a)

pandas.core.frame.DataFrame

In [36]:
type(df)

pandas.core.frame.DataFrame

In [37]:
df.shape, a.shape

((3, 4), (2, 4))

In [38]:
pd.concat([df, a], ignore_index=True)

     A    B    C    D    0    1    2    3
0  0.0  1.0  0.0  0.0  NaN  NaN  NaN  NaN
1  1.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN
2  0.0  0.0  0.0  1.0  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN    A    B    C    D
4  NaN  NaN  NaN  NaN    1    1    0    1

In [41]:
pd.concat([df, temp], ignore_index=True)

     A    B    C    D    0
0  0.0  1.0  0.0  0.0  NaN
1  1.0  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  1.0  NaN
3  NaN  NaN  NaN  NaN  1.0
4  NaN  NaN  NaN  NaN  1.0
5  NaN  NaN  NaN  NaN  0.0
6  NaN  NaN  NaN  NaN  1.0

In [44]:
pd.concat([df, temp.to_frame().T], ignore_index=True)

   A  B  C  D
0  0  1  0  0
1  1  0  0  0
2  0  0  0  1
3  1  1  0  1

In [46]:
df[df['A'] == 1].index

Int64Index([1], dtype='int64')

In [50]:
t = pd.Series([0, 1, 2])
t

0    0
1    1
2    2
dtype: int64

In [52]:
t1 = t.to_frame().T
t1

   0  1  2
0  0  1  2

In [53]:
t1.rename(index={0:'sum'})

     0  1  2
sum  0  1  2

## 기본 검사 점수 데이터 셋 만들기

In [91]:
survey = ["AN", "CF", "MJ", "RT", "NA"]
choices = [5, 3, 2, 7, 5]

In [92]:
df_list = []
for i in range(len(survey)):
    df_list.append(0)
dict = {"R":df_list, "T":df_list, "F":df_list, "C":df_list, "M":df_list, "J":df_list, "A":df_list, "N":df_list, "ch":df_list}
df = pd.DataFrame(dict)
df

   R  T  F  C  M  J  A  N  ch
0  0  0  0  0  0  0  0  0   0
1  0  0  0  0  0  0  0  0   0
2  0  0  0  0  0  0  0  0   0
3  0  0  0  0  0  0  0  0   0
4  0  0  0  0  0  0  0  0   0

In [93]:
for i in range(len(survey)):
    if survey[i] == 'RT':
        df.loc[i, 'ch'] = "RT"
        if choices[i] == 1:
            df.loc[i, 'R'] = 3
        elif choices[i] == 2:
            df.loc[i, 'R'] = 2
        elif choices[i] == 3:
            df.loc[i, 'R'] = 1
        elif choices[i] == 5:
            df.loc[i, 'T'] = 1
        elif choices[i] == 6:
            df.loc[i, 'T'] = 2
        elif choices[i] == 7:
            df.loc[i, 'T'] = 3
    elif survey[i] == 'TR':
        df.loc[i, 'ch'] = "TR"
        if choices[i] == 1:
            df.loc[i, 'T'] = 3
        elif choices[i] == 2:
            df.loc[i, 'T'] = 2
        elif choices[i] == 3:
            df.loc[i, 'T'] = 1
        elif choices[i] == 5:
            df.loc[i, 'R'] = 1
        elif choices[i] == 6:
            df.loc[i, 'R'] = 2
        elif choices[i] == 7:
            df.loc[i, 'R'] = 3

    elif survey[i] == 'FC':
        df.loc[i, 'ch'] = "FC"
        if choices[i] == 1:
            df.loc[i, 'F'] = 3
        elif choices[i] == 2:
            df.loc[i, 'F'] = 2
        elif choices[i] == 3:
            df.loc[i, 'F'] = 1
        elif choices[i] == 5:
            df.loc[i, 'C'] = 1
        elif choices[i] == 6:
            df.loc[i, 'C'] = 2
        elif choices[i] == 7:
            df.loc[i, 'C'] = 3
    elif survey[i] == 'CF':
        df.loc[i, 'ch'] = "CF"
        if choices[i] == 1:
            df.loc[i, 'C'] = 3
        elif choices[i] == 2:
            df.loc[i, 'C'] = 2
        elif choices[i] == 3:
            df.loc[i, 'C'] = 1
        elif choices[i] == 5:
            df.loc[i, 'F'] = 1
        elif choices[i] == 6:
            df.loc[i, 'F'] = 2
        elif choices[i] == 7:
            df.loc[i, 'F'] = 3

    elif survey[i] == 'MJ':
        df.loc[i, 'ch'] = "MJ"
        if choices[i] == 1:
            df.loc[i, 'M'] = 3
        elif choices[i] == 2:
            df.loc[i, 'M'] = 2
        elif choices[i] == 3:
            df.loc[i, 'M'] = 1
        elif choices[i] == 5:
            df.loc[i, 'J'] = 1
        elif choices[i] == 6:
            df.loc[i, 'J'] = 2
        elif choices[i] == 7:
            df.loc[i, 'J'] = 3
    elif survey[i] == 'JM':
        df.loc[i, 'ch'] = "JM"
        if choices[i] == 1:
            df.loc[i, 'J'] = 3
        elif choices[i] == 2:
            df.loc[i, 'J'] = 2
        elif choices[i] == 3:
            df.loc[i, 'J'] = 1
        elif choices[i] == 5:
            df.loc[i, 'M'] = 1
        elif choices[i] == 6:
            df.loc[i, 'M'] = 2
        elif choices[i] == 7:
            df.loc[i, 'M'] = 3

    elif survey[i] == 'AN':
        df.loc[i, 'ch'] = "AN"
        if choices[i] == 1:
            df.loc[i, 'A'] = 3
        elif choices[i] == 2:
            df.loc[i, 'A'] = 2
        elif choices[i] == 3:
            df.loc[i, 'A'] = 1
        elif choices[i] == 5:
            df.loc[i, 'N'] = 1
        elif choices[i] == 6:
            df.loc[i, 'N'] = 2
            df.loc[i, 'ch'] = "AN"
        elif choices[i] == 7:
            df.loc[i, 'N'] = 3
    elif survey[i] == 'NA':
        df.loc[i, 'ch'] = "NA"
        if choices[i] == 1:
            df.loc[i, 'N'] = 3
        elif choices[i] == 2:
            df.loc[i, 'N'] = 2
        elif choices[i] == 3:
            df.loc[i, 'N'] = 1
        elif choices[i] == 5:
            df.loc[i, 'A'] = 1
            df.loc[i, 'ch'] = "NA"
        elif choices[i] == 6:
            df.loc[i, 'A'] = 2
        elif choices[i] == 7:
            df.loc[i, 'A'] = 3

In [94]:
df

   R  T  F  C  M  J  A  N  ch
0  0  0  0  0  0  0  0  1  AN
1  0  0  0  1  0  0  0  0  CF
2  0  0  0  0  2  0  0  0  MJ
3  0  3  0  0  0  0  0  0  RT
4  0  0  0  0  0  0  1  0  NA

In [95]:
temp = df[(df['ch'] == 'AN') | (df['ch'] == 'NA')]
temp

   R  T  F  C  M  J  A  N  ch
0  0  0  0  0  0  0  0  1  AN
4  0  0  0  0  0  0  1  0  NA

In [96]:
idx_list = temp.index
idx_list

Int64Index([0, 4], dtype='int64')

In [101]:
idx_list[1:].to_list()

[4]

In [98]:
temp_sum = temp.sum(numeric_only=True)
temp_sum

R    0
T    0
F    0
C    0
M    0
J    0
A    1
N    1
dtype: int64

In [104]:
df.loc[idx_list[0], 'A'] = temp_sum['A']
df.loc[idx_list[0], 'N'] = temp_sum['N']
df = df.drop(idx_list[1:].to_list())
df

   R  T  F  C  M  J  A  N  ch
0  0  0  0  0  0  0  1  1  AN
1  0  0  0  1  0  0  0  0  CF
2  0  0  0  0  2  0  0  0  MJ
3  0  3  0  0  0  0  0  0  RT

In [105]:
temp = df[(df['ch'] == 'CF') | (df['ch'] == 'FC')]
temp

   R  T  F  C  M  J  A  N  ch
1  0  0  0  1  0  0  0  0  CF

In [106]:
idx_list = temp.index
idx_list[1:].to_list()

[]

In [107]:
temp_sum = temp.sum(numeric_only=True)
temp_sum

R    0
T    0
F    0
C    1
M    0
J    0
A    0
N    0
dtype: int64

In [108]:
df.loc[idx_list[0], 'C'] = temp_sum['C']
df.loc[idx_list[0], 'F'] = temp_sum['F']
df = df.drop(idx_list[1:].to_list())
df

   R  T  F  C  M  J  A  N  ch
0  0  0  0  0  0  0  1  1  AN
1  0  0  0  1  0  0  0  0  CF
2  0  0  0  0  2  0  0  0  MJ
3  0  3  0  0  0  0  0  0  RT

In [109]:
temp = df[(df['ch'] == 'MJ') | (df['ch'] == 'JM')]
idx_list = temp.index
temp_sum = temp.sum(numeric_only=True)
df.loc[idx_list[0], 'M'] = temp_sum['M']
df.loc[idx_list[0], 'J'] = temp_sum['J']
df = df.drop(idx_list[1:].to_list())
df

   R  T  F  C  M  J  A  N  ch
0  0  0  0  0  0  0  1  1  AN
1  0  0  0  1  0  0  0  0  CF
2  0  0  0  0  2  0  0  0  MJ
3  0  3  0  0  0  0  0  0  RT

In [110]:
temp = df[(df['ch'] == 'AN') | (df['ch'] == 'NA')]
idx_list = temp.index
temp_sum = temp.sum(numeric_only=True)
df.loc[idx_list[0], 'A'] = temp_sum['A']
df.loc[idx_list[0], 'N'] = temp_sum['N']
df = df.drop(idx_list[1:].to_list())
df

   R  T  F  C  M  J  A  N  ch
0  0  0  0  0  0  0  1  1  AN
1  0  0  0  1  0  0  0  0  CF
2  0  0  0  0  2  0  0  0  MJ
3  0  3  0  0  0  0  0  0  RT

In [125]:
ch_list = df['ch'].to_list()
ch_list

['AN', 'CF', 'MJ', 'RT']

In [127]:
'.'.join('AN')

'A.N'

In [130]:
sorted('AN')

['A', 'N']

In [131]:
sorted('NA')

['A', 'N']

In [133]:
answer = ''

In [134]:
for i, one in enumerate(ch_list):
    s1, s2 = sorted(one)
    if df.loc[i, s1] >= df.loc[i, s2]:
        answer += s1
    else:
        answer += s2

In [135]:
answer

'ACMT'

## 최종 코드 정리

In [286]:
# survey = ["AN", "CF", "MJ", "RT", "NA"]
# choices = [5, 3, 2, 7, 5]
survey = ["TR", "RT", "TR"]
choices = [7, 1, 3]

In [287]:
ch_df = pd.DataFrame({'ch':['RT', 'CF', 'JM', 'AN']})
ch_df

   ch
0  RT
1  CF
2  JM
3  AN

In [288]:
df_list = []
for i in range(len(survey)):
    df_list.append(0)
dict = {"R":df_list, "T":df_list, "F":df_list, "C":df_list, "M":df_list, "J":df_list, "A":df_list, "N":df_list, "ch":df_list}
df = pd.DataFrame(dict)
df

   R  T  F  C  M  J  A  N  ch
0  0  0  0  0  0  0  0  0   0
1  0  0  0  0  0  0  0  0   0
2  0  0  0  0  0  0  0  0   0

In [289]:
for i in range(len(survey)):
    if survey[i] == 'RT':
        df.loc[i, 'ch'] = "RT"
        if choices[i] == 1:
            df.loc[i, 'R'] = 3
        elif choices[i] == 2:
            df.loc[i, 'R'] = 2
        elif choices[i] == 3:
            df.loc[i, 'R'] = 1
        elif choices[i] == 5:
            df.loc[i, 'T'] = 1
        elif choices[i] == 6:
            df.loc[i, 'T'] = 2
        elif choices[i] == 7:
            df.loc[i, 'T'] = 3
    elif survey[i] == 'TR':
        df.loc[i, 'ch'] = "TR"
        if choices[i] == 1:
            df.loc[i, 'T'] = 3
        elif choices[i] == 2:
            df.loc[i, 'T'] = 2
        elif choices[i] == 3:
            df.loc[i, 'T'] = 1
        elif choices[i] == 5:
            df.loc[i, 'R'] = 1
        elif choices[i] == 6:
            df.loc[i, 'R'] = 2
        elif choices[i] == 7:
            df.loc[i, 'R'] = 3

    elif survey[i] == 'FC':
        df.loc[i, 'ch'] = "FC"
        if choices[i] == 1:
            df.loc[i, 'F'] = 3
        elif choices[i] == 2:
            df.loc[i, 'F'] = 2
        elif choices[i] == 3:
            df.loc[i, 'F'] = 1
        elif choices[i] == 5:
            df.loc[i, 'C'] = 1
        elif choices[i] == 6:
            df.loc[i, 'C'] = 2
        elif choices[i] == 7:
            df.loc[i, 'C'] = 3
    elif survey[i] == 'CF':
        df.loc[i, 'ch'] = "CF"
        if choices[i] == 1:
            df.loc[i, 'C'] = 3
        elif choices[i] == 2:
            df.loc[i, 'C'] = 2
        elif choices[i] == 3:
            df.loc[i, 'C'] = 1
        elif choices[i] == 5:
            df.loc[i, 'F'] = 1
        elif choices[i] == 6:
            df.loc[i, 'F'] = 2
        elif choices[i] == 7:
            df.loc[i, 'F'] = 3

    elif survey[i] == 'MJ':
        df.loc[i, 'ch'] = "MJ"
        if choices[i] == 1:
            df.loc[i, 'M'] = 3
        elif choices[i] == 2:
            df.loc[i, 'M'] = 2
        elif choices[i] == 3:
            df.loc[i, 'M'] = 1
        elif choices[i] == 5:
            df.loc[i, 'J'] = 1
        elif choices[i] == 6:
            df.loc[i, 'J'] = 2
        elif choices[i] == 7:
            df.loc[i, 'J'] = 3
    elif survey[i] == 'JM':
        df.loc[i, 'ch'] = "JM"
        if choices[i] == 1:
            df.loc[i, 'J'] = 3
        elif choices[i] == 2:
            df.loc[i, 'J'] = 2
        elif choices[i] == 3:
            df.loc[i, 'J'] = 1
        elif choices[i] == 5:
            df.loc[i, 'M'] = 1
        elif choices[i] == 6:
            df.loc[i, 'M'] = 2
        elif choices[i] == 7:
            df.loc[i, 'M'] = 3

    elif survey[i] == 'AN':
        df.loc[i, 'ch'] = "AN"
        if choices[i] == 1:
            df.loc[i, 'A'] = 3
        elif choices[i] == 2:
            df.loc[i, 'A'] = 2
        elif choices[i] == 3:
            df.loc[i, 'A'] = 1
        elif choices[i] == 5:
            df.loc[i, 'N'] = 1
        elif choices[i] == 6:
            df.loc[i, 'N'] = 2
            df.loc[i, 'ch'] = "AN"
        elif choices[i] == 7:
            df.loc[i, 'N'] = 3
    elif survey[i] == 'NA':
        df.loc[i, 'ch'] = "NA"
        if choices[i] == 1:
            df.loc[i, 'N'] = 3
        elif choices[i] == 2:
            df.loc[i, 'N'] = 2
        elif choices[i] == 3:
            df.loc[i, 'N'] = 1
        elif choices[i] == 5:
            df.loc[i, 'A'] = 1
            df.loc[i, 'ch'] = "NA"
        elif choices[i] == 6:
            df.loc[i, 'A'] = 2
        elif choices[i] == 7:
            df.loc[i, 'A'] = 3
df

   R  T  F  C  M  J  A  N  ch
0  3  0  0  0  0  0  0  0  TR
1  3  0  0  0  0  0  0  0  RT
2  0  1  0  0  0  0  0  0  TR

In [290]:
df = df.replace({'ch':{'TR':'RT', 'FC':'CF', 'MJ':'JM', 'NA':'AN'}})
df

   R  T  F  C  M  J  A  N  ch
0  3  0  0  0  0  0  0  0  RT
1  3  0  0  0  0  0  0  0  RT
2  0  1  0  0  0  0  0  0  RT

In [291]:
try:
    temp = df[df['ch'] == 'RT']
    idx_list = temp.index
    temp_sum = temp.sum(numeric_only=True)
    df.loc[idx_list[0], 'R'] = temp_sum['R']
    df.loc[idx_list[0], 'T'] = temp_sum['T']
except:
    pass
df

   R  T  F  C  M  J  A  N  ch
0  6  1  0  0  0  0  0  0  RT
1  3  0  0  0  0  0  0  0  RT
2  0  1  0  0  0  0  0  0  RT

In [292]:
try:
    temp = df[df['ch'] == 'CF']
    idx_list = temp.index
    temp_sum = temp.sum(numeric_only=True)
    df.loc[idx_list[0], 'F'] = temp_sum['F']
    df.loc[idx_list[0], 'C'] = temp_sum['C']
except:
    pass
df

   R  T  F  C  M  J  A  N  ch
0  6  1  0  0  0  0  0  0  RT
1  3  0  0  0  0  0  0  0  RT
2  0  1  0  0  0  0  0  0  RT

In [293]:
try:
    temp = df[df['ch'] == 'JM']
    idx_list = temp.index
    temp_sum = temp.sum(numeric_only=True)
    df.loc[idx_list[0], 'M'] = temp_sum['M']
    df.loc[idx_list[0], 'J'] = temp_sum['J']
except:
    pass
df

   R  T  F  C  M  J  A  N  ch
0  6  1  0  0  0  0  0  0  RT
1  3  0  0  0  0  0  0  0  RT
2  0  1  0  0  0  0  0  0  RT

In [294]:
try:
    temp = df[df['ch'] == 'AN']
    idx_list = temp.index
    temp_sum = temp.sum(numeric_only=True)
    df.loc[idx_list[0], 'A'] = temp_sum['A']
    df.loc[idx_list[0], 'N'] = temp_sum['N']
except:
    pass
df

   R  T  F  C  M  J  A  N  ch
0  6  1  0  0  0  0  0  0  RT
1  3  0  0  0  0  0  0  0  RT
2  0  1  0  0  0  0  0  0  RT

In [295]:
df = df.drop_duplicates('ch')
df

   R  T  F  C  M  J  A  N  ch
0  6  1  0  0  0  0  0  0  RT

In [297]:
ch_df

   ch
0  RT
1  CF
2  JM
3  AN

In [298]:
df = pd.merge(ch_df, df, on='ch', how='left').fillna(0)
df

   ch    R    T    F    C    M    J    A    N
0  RT  6.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
1  CF  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  JM  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  AN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [299]:
answer = ''
ch_list = df['ch'].to_list()
for i, one in enumerate(ch_list):
    s1, s2 = sorted(one)
    if df.loc[i, s1] >= df.loc[i, s2]:
        answer += s1
    else:
        answer += s2
print(answer)

RCJA

# 코드 마지막